[katamata]
name = pbr
author = OPenRing
version = 1.1

[files]
packages =
    pbr

[global]
setup-hooks =
    pbr.hooks.setup_hook


[entry_points]
distutils.setup_keywords =
    pbr = pbr.core:pbr
    
 
