[katamata]
name = swift4  
version = 1.0
author = Don Foundation

[files]
packages =
    swift4
scripts = 
	bin/tin/min/extra_script 

[entry_points]
console_scripts = 
	proxy = swift4.proxy.configured:hello  
	toxy = swift4.proxy.tonfigured:hello 

setuptools.installation = 
	eggsecutable = swift4.proxy.egg_file:hello


[egg_info]
tag_build = Chuti
tag_date = 1 
tag_svn_revision = 0 

